Ellen went to a garage sale to buy chairs. Each chair cost 15 dollars. How much money did Ellen spend for the 12 chairs she bought?
Three-toed sloths have four legs. How many toes would 25 sloths have?
Albert has two snakes. The garden snake is 10 inches long. The boa constrictor is 7 times longer than the garden snake. How long is the boa constrictor?
Albert’s cabbage patch has 12 rows of cabbage. In each row, there are 15 heads of cabbage. How many heads of cabbage does Albert have in all?
Marie can bike at a speed of 12 miles an hour. How far can she bike in 31 hours?
Tammy drove 55 miles in one hour. At that rate, how far can she drive in 36 hours?
Jeff swims 20 laps every day. How many laps will he swim in six weeks?
Mary Beth could jump 42 times each minute. How many times could she jump in two hours?
Rob could run 7 miles in one hour. At that rate, how far could Rob run in one day?
It takes 4 apples to make 1 pie. How many apples does it take to make 504 pies?
You have 24 cookies and want to share them equally with 6 people. How many cookies would each person get?
You are reading a book with 120 pages. If you want to read the same number of pages each night, how many would you have to read each night to finish in 10 days?
A cereal box holds 18 cups of cereal. Each serving is 2 cups. How many servings are in the whole box?
A box of books weighs 42 pounds. Each book weights 3 pounds. How many books are there in the box?
Sue’s mother made 75 cookies. She put the cookies in bags, with 3 cookies in each bag. How many bags could she fill up?
An airplane hangar is 300 feet long. How many planes can fit into it, end to end, if each plane is 40 feet long?
It takes 3 eggs to make a cake. How many cakes can you make with 37 eggs?
105 people are going to a movie. 6 people can ride in each car. How many cars are needed to get all 105 people to the movie?
Ms. Baker has 17 cupcakes. She wants to share them equally among her 3 children so that no one gets more than anyone else. If she gives each child as many cupcakes as possible, how many cupcakes will be left over for Ms. Baker to eat?
89 cookies are being shared equally among 4 people. How many does each person get? 
Frank worked 8 hours on the first four days of the week. How many hours did he work in these four days?
Sue’s family went on vacation. Her mom drove the car at 60 mph. They camped at a campground after traveling for 5 hours. How far was the campground from their home?
Brett drove 55 miles every hour. How many miles would he drive in 8 hours?
A perfect score is 21 points. How many points would you have after three perfect games in a row?
Brian’s car gets 20 miles per gallon. On his last trip, he used 3 gallons of gas. How many miles did he travel on his last trip?
Bob’s car gets 10 kilometers per gallon. How far can he drive on 10 gallons of gas?
Each cup contains 8 ounces. How many ounces are in 33 cups?
Deborah is running a marathon. She can run 4 miles in an hour. How long will it take her to run 26 miles?
A chocolate chip cookie recipe calls for 2 cups of chocolate chips. You want to make 23 recipes for a bake sale. How many cups of chocolate chips will be needed to make all the cookie recipes?
I have a pet golden retriever. Each year he gains 11 pounds. He is 8 years old. How many pounds does he weigh?
John can run one block in 30 seconds. How far can he run in 5 minutes?
A cheetah can run 12 feet in 1 second. How far can he run in 1 minute?
Mary’s car gets 20 miles per gallon of gas. How far can she drive on 14 gallons of gas?
Your class is having a pizza party. You buy 5 pizzas. Each pizza has 4 slices. How many slices is that altogether?
Beth has 4 packs of crayons. Each pack has 10 crayons in it. She also has 6 extra crayons. How many crayons does Beth have altogether?
Ted has 15 candy bars. He wants to put them into 5 bags so there are the same number of candy bars in each bag. How many candy bars should go in each bag?
A candy store has 6 boxes of chocolates. Each box has 500 pieces. How many pieces are there altogether in the 6 boxes?
You want to share 34 pencils among 6 friends. How many would each friend get?
Martha bought 18 small cakes. She has 3 children. She would like to divide the cakes among her children so that each child gets the same amount. How many cakes would each child get?
Julian is writing a comic book. His story has 143 frames in all. If he wants to put exactly 11 frames on each page, how many pages would he have?
Jesse’s room is 12 feet long and 8 feet wide. How much carpet does she need to cover the whole floor?
There are 5 people on the Green Bay High track team. If a relay race is 150 meters long, and all 5 team members participate, how far will each team member have to run?
It takes 4 feet of cotton to make a tee-shirt. How many tee-shirts can be made with 60 feet of material?
Lukas averages 12 points per game in basketball. How many points would he score in 5 games?
My car gets 20 miles per gallon. How many miles can I drive on 5 gallons of gas?
It takes 7 minutes to bake one pan of cookies. How long will it take to bake 4 pans of cookies?
My car gets 20 miles per gallon of gas. If Grandma’s house is 100 miles away, how many gallons of gas would it take to get to her house?
Everyday I eat 3 servings of veggies. How many servings of veggies do I eat in one week?
Melissa scored 120 points in each game. How many points did she score in 10 games?
Johnny practiced for the track team and ran 3 laps per minute. How many minutes did it take Johnny to run 10 laps?
Our watermelons have 100 seeds each. If we have 4 watermelons, how many seeds should there be when all seeds are taken out of the watermelons?
Robin has 9 packages of gum. There are 15 pieces in each package. How many pieces of gum does Robin have?
63 people are going to the zoo. There are 3 cars to take people to the zoo. How many will go in each car if the same number go in each car?
I have 80 cents to buy candy. If each gumdrop costs 4 cents, how many gumdrops can I buy?
Maggi had 3 packages of cupcakes. There are 4 cupcakes in each package. She ate 5 cupcakes. How many are left?
58 children are taking a bus to the zoo. They sit 2 children in every seat. How many seats will the children need in all?
Ellen had 12,080 Legos, but she lost 417 Legos. How many Legos does she have now?
Arthur baked 115 muffins, which was 17 more muffins than Ann. How many muffins did Ann bake?
In the summertime, you can earn $4 a day by cutting the grass. How many days will it take you to earn $184?
Willy has 5,092 crayons. Lucy has 3,971 crayons. How many more crayons does Willy have than Lucy?
The turtle at the zoo weighs 145 pounds. It is five times heavier than the baby turtle. How much does the baby turtle weigh?
Suppose you want to buy three loaves of bread that cost $1.50 each and a jar of peanut butter that costs $4. A jar of jelly is $2.75, but you don’t need any jelly. You have $10. How much money will you have left over?
The star running back on our football team got most of his total yardage running. The rest was catching passes. He caught passes for 60 yards. His total yardage was 150 yards. The running back for the other team got 200 yards. How many yards did the star running back on our football team get running?
The average temperature in Lincoln in July is 85 degrees. Last Wednesday, it was 90 degrees. Today it was 15 degrees cooler than last Wednesday. What was the temperature today?
Julie’s yard is rectangular. One side of the yard is 100 feet wide. The total area of the yard is 3,000 square feet. What is the length of the other side of the yard?
Joanna has 3 more books in her backpack than Sophie. If Sophie has n books, how many does Joanna have?
Martin has a business washing cars. Last year he washed 20 cars a week. This year, he wants to increase his business to 1,200 cars a year. How many cars will he have to wash each month on average?
Michelle has $80 to buy a new outfit. She found a skirt for $20, a blouse for $25, and a belt for $8. How much does she have left to buy shoes?
In track last week, the boys ran sixteen laps. The girls ran four more laps. Each lap is a quarter of a mile. How many miles did the girls run?
You had $1 million, but then you spent $999 and then $22,222. How much money do you have left?
Emmy Noether, the Mother of Modern Algebra, was born in 1882. In what year did she celebrate her 25th birthday?
I am ordering three books online. The first book costs $21.95, the second book costs $4.95, and the third book costs $5.95. Postage and handling cost $3.50 no matter how many books I order. Since I don’t have to pay sales tax, how much will my total cost be?
Many families serve each person in the family one 6-ounce glass of orange juice each morning. If they buy orange juice by the gallon, how many whole servings of juice will they get out of one gallon of juice? (One gallon = 4 quarts, and 1 quart = 32 ounces.)
You have $12 in nickels and quarters. If you have the same number of each kind of coin, how many nickels do you have?
A company donates 935 pencils to a school. The pencils are divided evenly among 9 classrooms. The rest of the pencils are given to the library. How many pencils were donated to the school and to the library?
Manny owns 83 sets of basketball cards. Each set has exactly 504 cards. What is the total number of basketball cards Manny owns?
The city park is 9 2/5 miles from Roland Elementary School. The city library is 3 3/10 miles from the same school. How much farther from the school is the park than the library?
Ginny paid $4.16 for a sandwich. She paid $0.95 for a piece of fruit. What is the total amount Ginny paid for the sandwich and fruit?
Randa ate 3/8 of a pizza, and Marvin ate 1/4 of the same pizza. What fraction of the pizza did Randa and Marvin eat?
Mrs. Hilt traveled 21,120 feet. How many miles did she travel?
Mrs. Hilt collected 1,003 nickels in a jar. She went to the bank to cash them in. How much money did the bank give Mrs. Hilt?
Mrs. Hilt owns a house on a lot shaped like a rectangle. The perimeter of the lot is 60 feet. What is the length and the width of the lot?
Mrs. Hilt bought 15 books. She paid $11 for each book. She later sold all 15 books for $25 each. What is the difference between the total amount of money Mrs. Hilt sold the books for and the total amount of money she paid for the books?
Mrs. Hilt earned $25 one week for shoveling snow and $50 for the next week. Then, she gave 2/5 of her earnings to her little sister for helping her. How much money did she give to her little sister?
Over the weekend, the Philadelphia area received an approximate 26 7/10 inches of snowfall. If a province in Canada received three times as much snowfall, how much would the accumulation in that province be?
There are 12 people in Mrs. Hilt’s living room. 6 people are wearing socks and 4 people are wearing shoes. 3 people are wearing both. How many people are in bare feet?
Mrs. Hilt read 21 books. Each book had exactly 2,010 words in it. She sold five of her books for $4.95 each. How many words did Mrs. Hilt read?
Mrs. Hilt has a pizza that is 35 inches in diameter. What is the radius of that pizza?
Mrs. Hilt has 6 pizzas. Each pizza has 6 slices. She sold one-fourth (¼) of the pizza slices. How many slices were left?
Mrs. Hilt's yard is 48 feet long and 39 feet wide. What's the area of Mrs. Hilt's back yard?
Mrs. Hilt has 6 boxes of markers. Each box has 19 markers in it. If she sold each marker for $0.75, how much money would Mrs. Hilt earn?
Mrs. Hilt learned that $1,348 worth of tickets were sold at the carnival. If tickets cost 4 for $1, how many tickets were sold?
Mrs. Hilt had 4 pizzas. Each pizza had 8 slices. If Mrs. Hilt ate 50% of the pizza slices, how many slices were left?
Mrs. Hilt sold 120 pencils for $0.35 each. If half of the cost is profit, how much profit did she make on the pencils?
Mrs. Hilt runs 3½ miles every Monday, Wednesday, and Friday. How many miles will she run in a month in which there are 4 Mondays, 4 Wednesdays, and 4 Fridays?
Mrs. Hilt saw an iPod for sale. The price tag said the iPod cost $128, but a sign announced that it was on sale for "35% off." How much would the iPod cost after the discount?
Ellen had 2,080 Legos, but she lost 17 Legos. How many Legos does she have now?
Arthur baked 115 muffins. James baked 12 times as many. How many muffins did James bake?
There are 14,240 books in a library. They are arranged on shelves that hold 8 books each. How many shelves are in the library?
Willy has 1,850 crayons. Lucy has 739 crayons. How many more crayons does Willy have than Lucy?
Brad has 10,000 balloons. 626 of them are red and the rest are green. How many green balloons does Brad have?
Robin has 3 packages of gum. There are 18 pieces in each package. How many pieces of gum does Robin have?
21 people are going to the zoo. There are 3 vans to take people to the zoo. How many will go in each van if the same number go in each van and all of the people go to the zoo?
I have 54 cents to buy candy. If each piece of bulk candy costs 3 cents, how many gumdrops can I buy?
Maggi had 3 packages of cupcakes. There are 4 cupcakes in each package. She ate 5 cupcakes. How many are left?
19 children take a minibus to the zoo. They are to sit 2 or 3 to a seat. There are 7 seats. How many seats will have 3 children seated on them?
Sammy put his toys into boxes. He put 250 toys equally into five (5) boxes. How many toys did each box have?
My dog had some bones. Then, he dug up 367 bones. Now he has 860 bones. How many bones did he start with?
Jazmin had 1,209 dolls and Geraldine had 2,186 dolls. If they put their dolls together, how many would they have?
Joel was walking in the park and saw a flock of 5,362 birds flying. How many total wings were in the flock?
Mariela was in the hospital and she got 403 get well cards from around the country. When she got home she got 287 more cards from friends and family. How many get well cards did Mariela get?
Cody is 14 years old. His grandmother is 6 times as old as he is. How old is Cody’s grandmother?
Darnay bought some new clothes. He bought eighteen (18) shirts that cost $8 each, nineteen (19) pants that cost $9 each, and thirteen (13) jackets that cost $10 each. How much did he spend in all?
I counted all the pockets I had on my clothes today. Altogether I had twenty-seven (27) pockets. I had eight (8) on my shirt and fourteen (14) on my pants. How many pockets were on my jacket?
Jorge scored 156 goals playing soccer last season. This season he scored 187 goals. What is the total number of goals Jorge scored?
Ceasar needs to read a 563 page book for school. He has already read 147 pages. How many pages does he have left to read?
Wesley made 89 baskets on Sunday. He made 157 baskets on Monday. How many baskets did he make in all?
Omar and Karen made egg rolls to share at the school potluck. Omar rolled 219 egg rolls. Karen rolled 229 egg rolls. What is the total number of egg rolls Omar and Karen rolled?
Meredith picked 347 apples. Phil ate 198 of the apples. How many apples are left?
Beka flew 873 miles to visit her aunt. Jackson flew 563 miles to visit his aunt. How many more miles did Beka fly than Jackson?
Darius drove 679 miles to visit his grandmother. Julia drove 998 miles to visit her grandmother. What is the total number of miles Darius and Julia drove?
Isabel bought 900 pieces of paper. She used 156 pieces of the paper. How many pieces of paper does she have left?
Mrs. Hilt bought a hot dog for $1.75 and a bag of chips for 75 cents. Her sister bought 2 hot dogs and 2 bags of chips. How much more money did Mrs. Hilt's sister spend?
Hilt read that North America covered an area of 9,365,290 square miles and Europe covered 3,837,082 square miles. How much bigger is North America than Europe?
Mrs. Hilt looked at her car's odometer before a trip. The odometer showed that she had traveled 212.3 miles. When she stopped for lunch, the odometer read 372.0. How many miles had she traveled?
Mrs. Hilt impressed 2,436 fans at the basketball game on Friday. If the fans were seated in equal groups on 3 sets of bleachers, how many fans were on each set?
Mrs. Hilt ate 1/5 of one pepperoni pizza and 3/5 of a same-sized mushroom pizza. How much total did she eat?
Mrs. Hilt needs to be at work by 9:00 AM. It takes her 10 minutes to shovel her car out of the snow, 25 minutes to prepare for the day, and 35 minutes to drive to work. What time should she wake up so she can get to work on time?
Mrs. Hilt bought a one-year swimming pool pass for $390. If she makes one payment per month for one year, how much is each payment?
Mrs. Hilt read 37 books every month. How many books did she read from September 2007 to January 2009?
Ellen had 380 legos, but she lost 57 of them. How many legos does she have now?
Arthur baked 35 muffins. How many more muffins does Arthur have to bake to have 83 muffins?
Willy has 1400 crayons. Lucy has 290 crayons. How many more crayons does Willy have then Lucy?
There are 10 stickers on a page. If you have 22 pages of stickers, how many stickers do you have?
There are 96 cupcakes for 8 children to share. How much will each person get if they share the cupcakes equally?
Karen has 639 crayons. Cindy has 504 crayons. How many more crayons does Karen have than Cindy?
Jose has 85 peanuts. Kenya has 48 more than Jose. How many peanuts does Kenya have?
Lizette has 813 stamps. She has 125 more stamps than Minerva. How many stamps does Minerva have?
White t-shirts can be purchased in packages of 6. If Mom buys 71 packages, how many white t-shirts will she have?
I have 648 pencils. If I put 4 pencils in each pencil box, how many pencil boxes will I fill?
Uncle Dave bought 143 ice cream sandwiches. If he wants to give them to his 11 hungry nieces, how many can each niece get?
Megan had 217 markers. Robert gave her 109 more markers. How many markers does Megan have altogether?
A DVD book holds 126 DVDs. There are 81 DVDs already in the book. How many more DVDs can be put in the book?
Carla has some marbles. She bought 489 marbles. Now she has 2778 marbles all together. How many did she start with?
Paco had 93 cookies. He ate 15 of them. How many cookies did Paco have left?
Kelly has 121 Nintendo games. How many does she need to give away so that she will have 22 games left?
Connie had some marbles. She gave 183 to Juan. Now she has 593 marbles left. How many did she have to start with?
Connie has 2315 red markers and 1028 blue markers. How many markers does she have altogether?
Iesha has 344 books. 136 are about school and the rest are about sports. How many books about sports does Iesha have?
James has 1222 balloons. Amy has 513 balloons. How many more balloons does James have than Amy?
Sean has 223 whistles. He has 95 more whistles that Charles. How many whistles does Charles have?
Connie has 323 marbles. Juan has 175 more marbles than Connie. How many marbles does Juan have?
Robin has 27 packages of gum. There are 18 pieces in each package. How many pieces of gum does Robin have?
Adam has $5.00 to buy an airplane that costs $4.28. How much change will he get?
If each ball costs $1.54, how much must Kyoko pay for three balls?
Tony had $20. He paid $8 for a ticket to a baseball game. At the game, he bought a hot dog for $3. What amount of money did Tony have then?
Mr. Guzman bought 48 doughnuts packed equally into 4 boxes. How many doughnuts were in each box?
The Sumata family took a five-day vacation by car. Each day they drove 250 miles. How many total miles did they drive?
One stamp costs 34¢. Two stamps cost 68¢. Three stamps cost $1.02. If the cost of each stamp remains the same, how much would 4 stamps cost?
The town of Milburg has 5,256 grown-ups and 2,987 children. How many people live in Milburg?
Lisa rented 4 DVDs for $4.80. How much did each DVD cost to rent?
There were 3,409 pieces of candy in a jar. If 145 pieces were red and the rest were blue, how many were blue?
On Friday, 1,250 people visited the zoo. Three times as many people visited on Saturday than on Friday. How many people visited the zoo on Saturday?
Third-grade students went to a concert in 8 buses. Each bus took 45 students. How many students went to the concert?
There are 124 students making 3 stars each for the school wall. How many stars will they make all together?
Marcia spent 300 minutes working on her science project. How many hours did she spend on her science project?
In one week, an airplane pilot flew 1,134 miles on Tuesday and 1,475 miles on Thursday. If the pilot flies the same number of miles 3 weeks in a row, how many miles does he fly in all?
Six students were sitting at each table in the lunchroom. There are 34 tables. How many students were sitting in the lunchroom?
Tyler had 15 dogs. Each dog had five puppies. How many puppies does Tyler now have?
The farmer had 127 apples. He gave 88 apples to his neighbor. How many apples does he have now?
John can read 4 books a day. He reads every Monday and Tuesday. How many books would he read in 6 weeks?
Jill invited 37 people to her birthday party. They each ate 8 pieces of pizza. How many pieces of pizza did they eat?
The Spurs basketball team has 22 players. Each player has eleven basketballs. How many basketballs do they have in all? 
Mrs. Hilt would like you to find the perimeter of a regular octagon whose sides measure 3 ft each.
Mrs. Hilt uses 2 ounces of detergent to wash a pound of clothes. How many ounces of soap will she use to wash 9 pounds of clothes?
Mrs. Hilt went to a concert. A total of 65,899 people attended the concert. The next week, she went to a second concert, which had 119 more people in attendance. How many people were at the second concert?
Mrs. Hilt baked pies last weekend for a holiday dinner. She baked 16 pecan pies and 14 apples pies. If she wants to arrange all of the pies in rows of 5 pies each, how many rows will she have?
Mrs. Hilt needs to share $3.75 equally among three total people. How much money will each person get?
Mrs. Hilt spent 74 cents at the school store. She bought a notebook for 35 cents, a ruler for 18 cents, and 3 pencils. What is the cost of one pencil?
Mrs. Hilt has 40 markers. They are divided equally into 7 packages. Mrs. Hilt wants to know how many markers are in each package, and how many markers are leftover?
Mrs. Hilt read 4 books. Each book had 17 chapters in it. How many chapters did Mrs. Hilt read?
Which rug should Mrs. Hilt buy if she wants the rug with the biggest area? Rug A is 8 feet by 4 feet, and Rug B is 5 feet by 7 feet.
Mrs. Hilt has a picture frame that is 12 inches high and 10 inches long. What is the perimeter of that picture frame?
Mrs. Hilt is baking bread. She needs 5 cups of flour to bake two loaves of bread. How much flour will she need to make one loaf of bread?
Mrs. Hilt measured her bookcase. It was 48 inches long. How many feet long was the bookcase?
